=== Run information ===

Scheme:       weka.classifiers.functions.LibSVM -S 1 -K 2 -D 3 -G 0.0 -R 0.0 -N 0.3 -M 40.0 -C 1.0 -E 0.001 -P 0.1 -Z -model "C:\\Program Files\\Weka-3-9-6" -seed 1
Relation:     exported
Instances:    500
Attributes:   734
              [list of attributes omitted]
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LibSVM wrapper, original code by Yasser EL-Manzalawy (= WLSVM)

Time taken to build model: 0.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances         366               73.2    %
Incorrectly Classified Instances       134               26.8    %
Kappa statistic                          0.665 
Mean absolute error                      0.1072
Root mean squared error                  0.3274
Relative absolute error                 33.5    %
Root relative squared error             81.8535 %
Total Number of Instances              500     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,680    0,078    0,687      0,680    0,683      0,605    0,801     0,531     bart_simpson
                 0,640    0,068    0,703      0,640    0,670      0,594    0,786     0,522     homer_simpson
                 0,890    0,025    0,899      0,890    0,894      0,868    0,933     0,822     lisa_simpson
                 0,680    0,095    0,642      0,680    0,660      0,573    0,793     0,500     maggie_simpson
                 0,770    0,070    0,733      0,770    0,751      0,687    0,850     0,611     marge_simpson
Weighted Avg.    0,732    0,067    0,733      0,732    0,732      0,665    0,833     0,597     

=== Confusion Matrix ===

  a  b  c  d  e   <-- classified as
 68  8  3 13  8 |  a = bart_simpson
 12 64  4 12  8 |  b = homer_simpson
  4  3 89  2  2 |  c = lisa_simpson
  8 12  2 68 10 |  d = maggie_simpson
  7  4  1 11 77 |  e = marge_simpson

